{
  "name": "form-actions-nuxt",
  "type": "module",
  "version": "0.2.2",
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "workspaces": ["packages/*", "playgrounds/*", "test", "docs"],
  "scripts": {
    "build": "rimraf packages/*/dist && turbo run build --filter=@hebilicious/form-actions-nuxt",
    "build:all": "turbo run build",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "docs:dev": "pnpm nuxt dev docs",
    "docs:build": "cd docs && nuxt generate",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "pnpm lint:fix && bumpp -r -x \"pnpm run changelog\" --all",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.6",
    "@hebilicious/eslint-config": "0.0.3-beta.3",
    "@nuxt/test-utils": "^3.7.0",
    "@types/node": "^20.5.7",
    "bumpp": "^9.2.0",
    "conventional-changelog-cli": "^4.0.0",
    "eslint": "8.48.0",
    "esno": "^0.17.0",
    "lint-staged": "^14.0.1",
    "pnpm": "8.7.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.2",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
