{
  "name": "form-actions-nuxt",
  "type": "module",
  "version": "0.2.4-beta.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "playgrounds/*",
    "test",
    "docs"
  ],
  "scripts": {
    "build": "rimraf packages/*/dist && cd packages/form-actions-nuxt && bun run build",
    "lint": "eslint --cache .",
    "lint:fix": "bun run lint --fix",
    "docs:dev": "cd docs && nuxt dev",
    "docs:build": "cd docs && nuxt build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "bun lint:fix && bumpp -r -x \"bun run changelog\" --all",
    "prepare:types": "cd packages/form-actions-nuxt && nuxi prepare",
    "publish:ci": "pnpm -r publish --access public --no-git-checks",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@hebilicious/eslint-config": "0.0.3-beta.3",
    "@nuxt/test-utils": "^3.7.0",
    "@types/node": "^20.5.8",
    "bumpp": "^9.2.0",
    "conventional-changelog-cli": "^4.0.0",
    "eslint": "8.48.0",
    "eslint-plugin-import": "^2.28.1",
    "lint-staged": "^14.0.1",
    "pnpm": "8.7.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "trustedDependencies": [
    "@hebilicious/form-actions-nuxt"
  ],
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
