{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "module": "esnext",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "target": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "#imports": ["packages/form-actions-nuxt/node_modules/nuxt/app.d.ts"],
      "#app": ["packages/form-actions-nuxt/node_modules/nuxt/dist/app"],
      "#build/types/form-action-loaders.d.ts": ["packages/form-actions-nuxt/src/runtime/loader-types.d.ts"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/playground",
    "**/playgrounds",
    "**/docs",
    "**/test/fixtures/**"
  ]
}
