{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "module": "esnext",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "target": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/playground",
    "**/playgrounds",
    "**/docs",
    "**/test/fixtures/**"
  ]
}
