{
  "name": "advanced-playground",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@hebilicious/server-block-nuxt": "0.3.3",
    "@hebilicious/sfc-server-volar": "0.3.3",
    "@nuxt/devtools": "^0.7.5",
    "h3": "^1.8.0-rc.3",
    "nitropack": "2.5.2",
    "nuxt": "3.6.5"
  }
}
