{
  "name": "simple-playground",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@hebilicious/form-actions-nuxt": "latest",
    "@nuxt/devtools": "^0.8.5",
    "nuxt": "3.8.1"
  }
}
